body {
    font-family: monospace;
}

.title {
    font-weight: 100;
    font-size: 20px;
    margin: 20px 0 0 20px;
}

p {
    font-size: 20px;
    margin: 20px 0 0 20px;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header {
    background-color: #CCC;
    grid-area: "header";
    padding: 10px 0 30px 0;
    margin: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

nav {
    background-color: #CCC;
    grid-area: "nav";
    padding: 10px 0 10px 0;
    margin: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    display: flex;
}

.list-item {
    text-decoration: none;
    list-style: none;
    font-family: serif;    
}

.section {
    background-color: #CCC;
    grid-area: "section";
    margin: 5px;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 5;
}

.aside {
    background-color: #CCC;
    grid-area: "aside";
    margin: 5px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.footer {
    background-color: #CCC;
    padding: 10px 0 30px 0;
    grid-area: "footer";
    margin: 5px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 8;
}

@media screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        font-family:'Times New Roman', Times, serif;
    }

    .title {
        font-weight: bold;
        margin: 20px 0 0 20px;
        font-size: auto;
    }

    .header {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    nav {
        grid-row-start: 3;
        grid-row-end: 3;
        display: flex;
    }
    
    .list-item {
        text-decoration: none;
        list-style: none;
        font-family: serif;  
        padding: 21px;      
    }
    
    .section {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;        
        grid-column-end: 4;
        padding: 20px 0 40px 0;
    }

    p {
        padding: 0;
    }
    
    .aside {
        grid-row-start: 6;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 20px 0 40px 0;
    }
    
    .footer {
        grid-row-start: 10;
        grid-row-end: 8;
        padding: 20px 0 40px 0;
    }
}