body {
    font-size: 20px;
    font-family: monospace
}

p {
    margin: 20px 0 0 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header {
    background-color: #CCC;
    grid-area: "header";
    padding: 10px 0 30px 0;
    margin: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

nav {
    background-color: #CCC;
    grid-area: "nav";
    padding: 10px 0 30px 0;
    margin: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

.list-item {
    text-decoration: none;
    list-style: none;
    font-family: serif;
}

.section {
    background-color: #CCC;
    grid-area: "section";
    margin: 5px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 5;
}

.article {
    background-color: #A9A9A9;
    margin: 15px 20px 20px 20px;
    padding: 10px 0 80px 10px;
    grid-area: "article";
}

.aside {
    background-color: #CCC;
    grid-area: "aside";
    margin: 5px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.footer {
    background-color: #CCC;
    padding: 10px 0 30px 0;
    grid-area: "footer";
    margin: 5px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 8;
}